# Appium_2026

./: pom.xml
src/: testng.xml
src/test/java/com/qa/appium/appiumbasics/: AlertDialogsTest.java  AppiumBasics.java  LongPressGesture.java  MiscellaneousTest.java
src/test/java/com/qa/appium/base/: BaseTest.java
